/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package interfaz;

import java.io.File;
import java.io.IOException;

/**
 *
 * @author ian
 */
public class ImagePanel extends javax.swing.JPanel {

    public java.awt.image.BufferedImage imagen_izq, imagen_der;

    /**
     * Creates new form ImagePanel
     */
    public ImagePanel() {
        initComponents();
        try {
            imagen_izq = javax.imageio.ImageIO.read(new File("src/misc/mapa_chile_sup2.jpg"));
            imagen_der = javax.imageio.ImageIO.read(new File("src/misc/mapa_chile_inf2.jpg"));

        } catch (IOException e) {
            System.out.println("No se ha encontrado imagen");
        }
    }

    public void ajustar() {
        java.awt.Dimension dim = new java.awt.Dimension();
        dim.height = imagen_der.getHeight();
        dim.width = imagen_der.getWidth()+imagen_izq.getWidth();
        
        this.setSize(dim);
    }

    @Override
    public void paintComponent(java.awt.Graphics g) {
        g.drawImage(imagen_izq, 0, 0, null);
        g.drawImage(imagen_der, imagen_izq.getWidth(), 0, null);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
