/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package interfaz;

import java.awt.Toolkit;
import java.io.File;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author ian
 */
public class Principal extends javax.swing.JFrame {


	TablaFaenas tabla;
    /**
     * Creates new form Principal
     */
    public Principal() {
        tabla = new TablaFaenas();
		
		if (tabla.cargarBase()==false) {
			tabla.importarDatos(new File("src/base/Faenas.txt"));
			tabla.importarDatos(new File("src/base/Tranques.txt"));
			tabla.importarDatos(new File("src/base/Sitios.txt"));
		}
		//tabla.ingresar(new Faena("juanito", "Tarapaca", "Alto Hospicio", "Faena", "Inventada"));
		
        initComponents();
        setLocation((int)Toolkit.getDefaultToolkit().getScreenSize().getWidth()/4,
                    (int) Toolkit.getDefaultToolkit().getScreenSize().getHeight()/4);

        addWindowListener(new java.awt.event.WindowAdapter() {

			@Override
			public void windowClosing(java.awt.event.WindowEvent e) {
				try {
					tabla.guardarBase();
					System.exit(0);
				}catch(java.io.IOException e2) {
					Logger.getLogger(Principal.class.getName()).log(Level.SEVERE, null, e2);
					System.exit(-1);
				}
			}
			
		});
	}
	
	 
	 
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tabla_faenas = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        comboBox_regiones = new javax.swing.JComboBox();
        jLabel2 = new javax.swing.JLabel();
        comboBox_comunas = new javax.swing.JComboBox();
        boton_buscar = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        menu_archivo = new javax.swing.JMenu();
        menu_archivo_nuevo = new javax.swing.JMenuItem();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        tabla_faenas.setModel(new ListaFaenas(tabla));
        jScrollPane1.setViewportView(tabla_faenas);

        jLabel1.setText("Region");

        comboBox_regiones.setModel(new javax.swing.DefaultComboBoxModel(Lugar.regiones));
        comboBox_regiones.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboBox_regionesActionPerformed(evt);
            }
        });

        jLabel2.setText("Comuna");

        String[] argl = new String[Lugar.comunas[0].length+1];
        argl[0]="--Todas--";
        for (int i=0; i< Lugar.comunas[0].length; i++) {
            argl[i+1] = Lugar.comunas[0][i];
        }
        comboBox_comunas.setModel(new javax.swing.DefaultComboBoxModel(argl));

        boton_buscar.setText("Buscar");
        boton_buscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                boton_buscarActionPerformed(evt);
            }
        });

        menu_archivo.setText("Archivo");

        menu_archivo_nuevo.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_N, java.awt.event.InputEvent.CTRL_MASK));
        menu_archivo_nuevo.setText("Nueva entrada");
        menu_archivo_nuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menu_archivo_nuevoActionPerformed(evt);
            }
        });
        menu_archivo.add(menu_archivo_nuevo);

        jMenuBar1.add(menu_archivo);

        jMenu1.setText("Estadisticas");

        jMenuItem1.setText("Por region");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem1);

        jMenuBar1.add(jMenu1);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(boton_buscar, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(48, 48, 48)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel1))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(comboBox_regiones, 0, 394, Short.MAX_VALUE)
                            .addComponent(comboBox_comunas, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane1)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(33, 33, 33)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(comboBox_regiones, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(comboBox_comunas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(boton_buscar)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 216, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void comboBox_regionesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboBox_regionesActionPerformed
        // TODO add your handling code here:
		
		int select = comboBox_regiones.getSelectedIndex();
		
		String[] argl = new String[Lugar.comunas[select].length+1];
        argl[0]="--Todas--";
        for (int i=0; i< Lugar.comunas[select].length; i++) {
            argl[i+1] = Lugar.comunas[select][i];
        }
		comboBox_comunas.setModel(new javax.swing.DefaultComboBoxModel(argl));
    }//GEN-LAST:event_comboBox_regionesActionPerformed

    private void boton_buscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_boton_buscarActionPerformed
        // TODO add your handling code here:
		int region, comuna;
		
		region = comboBox_regiones.getSelectedIndex();
		comuna = comboBox_comunas.getSelectedIndex();
		
		((ListaFaenas)tabla_faenas.getModel()).setlista(region, comuna-1);
		
		tabla_faenas.tableChanged(null);
    }//GEN-LAST:event_boton_buscarActionPerformed

    private void menu_archivo_nuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menu_archivo_nuevoActionPerformed
        // TODO add your handling code here:
		new NuevaEntrada(this, tabla).setVisible(true);
    }//GEN-LAST:event_menu_archivo_nuevoActionPerformed

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        // TODO add your handling code here:
		new Estadisticas(this, tabla).setVisible(true);
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    //javax.swing.UIManager.setLookAndFeel(info.getClassName());
					javax.swing.UIManager.setLookAndFeel(
							javax.swing.UIManager.getSystemLookAndFeelClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Principal().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton boton_buscar;
    private javax.swing.JComboBox comboBox_comunas;
    private javax.swing.JComboBox comboBox_regiones;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JMenu menu_archivo;
    private javax.swing.JMenuItem menu_archivo_nuevo;
    private javax.swing.JTable tabla_faenas;
    // End of variables declaration//GEN-END:variables
}
